<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bird Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_bird.html">Bird</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bird.html#a1e608d95cce3b3c7b1497d86b37516eca24536e544c195223cacd716d413a8070">ANGRY</a> valor enumerado</td><td class="entry"><a class="el" href="class_bird.html">Bird</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bird.html#abfe484323ac9e48a6371eef4de8538fe">Bird</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_bird.html">Bird</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bird.html#aa9728cc9ffc34f902140c38ba732f6cc">Bird</a>(int, EyeBrowType, QString, QString, QWidget *parent=0)</td><td class="entry"><a class="el" href="class_bird.html">Bird</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bird.html#a1e608d95cce3b3c7b1497d86b37516eca8e3136f10413edb87bd280f4a5c15008">BUSHY</a> valor enumerado</td><td class="entry"><a class="el" href="class_bird.html">Bird</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bird.html#a53ffc41e40cf2c8c2ea71ffbb97e9dba">color</a></td><td class="entry"><a class="el" href="class_bird.html">Bird</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bird.html#a3a2f86b733b043678c46554543689a11">eColor</a></td><td class="entry"><a class="el" href="class_bird.html">Bird</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bird.html#a9ec579543e7139067b28fa07d6121c57">eyeBrow</a></td><td class="entry"><a class="el" href="class_bird.html">Bird</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bird.html#a1e608d95cce3b3c7b1497d86b37516ec">EyeBrowType</a> nombre de la enumeración</td><td class="entry"><a class="el" href="class_bird.html">Bird</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bird.html#a9e62ffa00de025d9d4b003e302c70e0e">getColor</a>(QString) const </td><td class="entry"><a class="el" href="class_bird.html">Bird</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEyebrow</b>() const  (definido en <a class="el" href="class_bird.html">Bird</a>)</td><td class="entry"><a class="el" href="class_bird.html">Bird</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bird.html#a9ca7641056d08c5f73263d2379ac47e0">getEyeColor</a>() const </td><td class="entry"><a class="el" href="class_bird.html">Bird</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bird.html#a41a64913760b45a1c515047878d92583">getFaceColor</a>() const </td><td class="entry"><a class="el" href="class_bird.html">Bird</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bird.html#a48ac642e41fd1bd99ce3915c14d4bb4a">getSize</a>() const </td><td class="entry"><a class="el" href="class_bird.html">Bird</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bird.html#ac7c0133625489af1aed22ee376272d15">paintEvent</a>(QPaintEvent *)</td><td class="entry"><a class="el" href="class_bird.html">Bird</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bird.html#a8a6fa1980da30e3bab3e2d051ce9d2f7">randInt</a>(int min, int max)</td><td class="entry"><a class="el" href="class_bird.html">Bird</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bird.html#a631b29bf1daab6e7d029df40664a0604">setEyebrow</a>(EyeBrowType)</td><td class="entry"><a class="el" href="class_bird.html">Bird</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bird.html#a835df93d19d5467ae4380273619d39e5">setEyeColor</a>(QString)</td><td class="entry"><a class="el" href="class_bird.html">Bird</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bird.html#a0800cd1d6974f949af715da44eec9476">setFaceColor</a>(QString)</td><td class="entry"><a class="el" href="class_bird.html">Bird</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bird.html#afe637db83f012091302bc04d29a5d1be">setSize</a>(int)</td><td class="entry"><a class="el" href="class_bird.html">Bird</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bird.html#aa8e23a86d722c6f81f969c556cef0342">size</a></td><td class="entry"><a class="el" href="class_bird.html">Bird</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bird.html#a1e608d95cce3b3c7b1497d86b37516ecaf9935ec07fd09a4b397eea6c57a102e1">UNI</a> valor enumerado</td><td class="entry"><a class="el" href="class_bird.html">Bird</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bird.html#a1e608d95cce3b3c7b1497d86b37516eca670f5ceeff9e3e634754d49e77cdc049">UPSET</a> valor enumerado</td><td class="entry"><a class="el" href="class_bird.html">Bird</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 5 de Junio de 2015 15:14:20 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
